<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="static/app.css" />
  <script src="static/js/api.js"></script>

  <title>Create a Collection • Path to POLISH</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root{
      --brand:#2d6cdf; --bg:#f7f7fb; --card:#fff; --text:#0c0f14; --muted:#5a6472; --border:#e6e6ef;
      --shadow:0 8px 24px rgba(0,0,0,.08); --radius:14px; --pad:16px; --tap:48px;
      --focus:0 0 0 3px rgba(45,108,223,.35);
    }
    @media (prefers-color-scheme: dark){
      :root{
        --bg:#0b0c10; --card:#121418; --text:#e7e9ee; --muted:#a7b0bf; --border:#1e2230; --shadow:0 6px 22px rgba(0,0,0,.35);
      }
    }
    *{ box-sizing:border-box }
    body{ font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Ubuntu,Helvetica,Arial; background:var(--bg); color:var(--text); margin:0; padding-bottom:92px; }

    /* Header (match home) */
    header{ position:sticky; top:0; z-index:10; background:var(--card); border-bottom:1px solid var(--border); }
    header .bar{ display:flex; justify-content:space-between; align-items:center; gap:12px; padding:12px 16px; }
    .hello{ font-size:clamp(18px,4.2vw,22px); margin:0 }
    .head-actions a, .head-actions button{
      margin-left:8px; font-size:14px; color:var(--brand); background:none; border:1px solid var(--border);
      padding:8px 10px; border-radius:10px; text-decoration:none; cursor:pointer;
    }
    .head-actions button{ color:var(--text); }

    .wrap{ max-width:900px; margin:0 auto; padding:16px; }
    .card{ background:var(--card); border:1px solid var(--border); border-radius:var(--radius); padding:var(--pad); box-shadow:var(--shadow) }
    label{ font-weight:600; display:block; margin:10px 0 6px }

    /* Larger collection name input */
    .name-input{
      width:100%; border:1px solid var(--border); border-radius:12px; background:var(--card); color:var(--text);
      padding:16px 18px; font-size:26px; line-height:1.2;
    }

    /* Method chips (radio): active=blue/white, inactive=black/white */
    .chips{ display:flex; gap:10px; flex-wrap:wrap; margin-top:6px }
    .chip{
      display:inline-flex; align-items:center; gap:8px; padding:10px 14px; border-radius:999px; border:1px solid var(--border);
      background:var(--card); color:#000; cursor:pointer; user-select:none; font-weight:700;
    }
    .chip input{ position:absolute; opacity:0; pointer-events:none }
    .chip.active{ background:var(--brand); color:#fff; border-color:transparent }

    .hint{ font-size:13px; color:var(--muted); margin-top:6px }

    /* JSON editor */
    textarea.json{
      width:100%; border:1px solid var(--border); border-radius:12px; background:var(--card); color:var(--text);
      padding:12px; min-height:240px; resize:vertical; font-family:ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
      line-height:1.4; font-size:14px;
    }

    .row{ display:flex; gap:12px; flex-wrap:wrap; align-items:center }

    .btn{
      display:inline-flex; align-items:center; justify-content:center; height:48px; padding:0 18px;
      border-radius:10px; border:1px solid var(--border); background:var(--card); color:var(--text);
      font-weight:700; text-decoration:none; font-size:16px;
    }
    .btn-primary{ background:var(--brand); color:#fff; border-color:transparent }
    .btn-lg{ height:56px; padding:0 22px; font-size:18px; }

    .muted{ color:var(--muted) }
    .note{ font-size:13px; color:var(--muted); margin-top:6px }
    .success{ background:#e9f9ee; border:1px solid #cdebd4; color:#145a25; padding:10px 12px; border-radius:10px; margin-top:10px }

    /* Bottom nav */
    nav.bottom{ position:fixed; left:0; right:0; bottom:0; background:var(--card); border-top:1px solid var(--border); display:flex; justify-content:space-around; padding:6px 8px; gap:8px; }
    nav.bottom a{ flex:1; text-align:center; padding:8px; text-decoration:none; color:var(--text); border-radius:10px; display:flex; flex-direction:column; align-items:center; gap:4px; font-size:12px }
    nav.bottom a svg{ width:20px; height:20px }
    nav.bottom a.active{ background:rgba(45,108,223,.12); color:var(--brand) }
    @supports(padding: max(0px)){ nav.bottom{ padding-bottom: max(6px, env(safe-area-inset-bottom)) } }
  </style>
</head>
<body>
  <!-- Top bar -->
  <header>
    <div class="bar">
      <h1 class="hello">Create a Collection</h1>
      <div class="head-actions">
        <a href="./profile.html">Profile</a>
        <a href="./login.html" id="loginLink">Sign In</a>
        <a href="./register.html" id="registerLink">Register</a>
        <button id="logoutBtn" style="display:none;">Logout</button>
      </div>
    </div>
  </header>

  <div class="wrap">
    <div class="card">
      <form id="createForm">
        <!-- Collection name -->
        <label for="set_name">Collection name</label>
        <input id="set_name" name="set_name" class="name-input" required placeholder="e.g. Greetings 01" />

        <!-- Learning method -->
        <label style="margin-top:14px">Choose how you want to learn</label>
        <div class="chips" role="group" aria-label="Learning method">
          <label class="chip" id="chipLS">
            <input type="radio" name="modeGroup" value="ls" />
            Learn &amp; Speak
          </label>
          <label class="chip" id="chipRead">
            <input type="radio" name="modeGroup" value="read" />
            Reading
          </label>
          <label class="chip" id="chipListen">
            <input type="radio" name="modeGroup" value="listen" />
            Listening
          </label>
        </div>
        <div class="hint">Pick one: <b>Learn &amp; Speak</b>, <b>Reading</b>, or <b>Listening</b>.</div>

        <!-- JSON editor -->
        <label for="json_input" style="margin-top:12px">Paste JSON array</label>
        <textarea id="json_input" name="json_input" class="json" required placeholder="[ ... ]"></textarea>
        <div id="schemaNote" class="note"></div>

        <!-- Actions -->
        <div class="row" style="margin-top:12px">
          <button class="btn btn-primary btn-lg" type="submit" id="submitBtn">Create collection</button>
          <a class="btn" href="./manage_sets/">Back to Library</a>
        </div>

        <div id="status" class="note"></div>
        <div id="success" class="success" style="display:none"></div>
      </form>
    </div>
  </div>

  <!-- Bottom nav -->
  <nav class="bottom">
    <a href="./index.html">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor"><path d="M3 10.5L12 3l9 7.5V21a1 1 0 0 1-1 1h-5v-7H9v7H4a1 1 0 0 1-1-1v-10.5Z" stroke-width="1.5"/></svg>
      <span>Home</span>
    </a>
    <a href="./learn.html">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor"><path d="M4 6h16M4 12h16M4 18h9" stroke-width="1.5" stroke-linecap="round"/></svg>
      <span>Learn</span>
    </a>
    <a href="./manage_sets/" class="active" aria-current="page">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor"><rect x="3" y="4" width="18" height="16" rx="2" ry="2" stroke-width="1.5"/><path d="M7 8h10M7 12h10M7 16h7" stroke-width="1.5" stroke-linecap="round"/></svg>
      <span>Library</span>
    </a>
    <a href="./dashboard.html">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor"><path d="M4 14h6V4H4v10Zm10 6h6V4h-6v16Z" stroke-width="1.5"/></svg>
      <span>Dashboard</span>
    </a>
    <a href="./groups.html">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor"><circle cx="8" cy="8" r="3" stroke-width="1.5"/><path d="M2 20v-1c0-3 3-5 6-5" stroke-width="1.5" stroke-linecap="round"/><circle cx="16" cy="10" r="3" stroke-width="1.5"/><path d="M11 20v-1c0-2.5 2.5-4.5 5-5" stroke-width="1.5" stroke-linecap="round"/></svg>
      <span>Groups</span>
    </a>
  </nav>

  <script>
    // --- Auth header like other pages (using api.js so it works on GitHub Pages) ---
    (async () => {
      const logoutBtn = document.getElementById('logoutBtn');
      const loginLink = document.getElementById('loginLink');
      const registerLink = document.getElementById('registerLink');
      try {
        const r = await api.fetch('/api/me');
        if (r.ok) { loginLink.style.display='none'; registerLink.style.display='none'; logoutBtn.style.display='inline-block'; }
      } catch(_) {}
      logoutBtn?.addEventListener('click', async ()=>{
        try { await api.fetch('/api/logout', { method:'POST' }); } catch(_){}
        api.clearToken(); location.href='./login.html';
      });
    })();

    // Require sign-in (redirects to login.html on 401)
    (async () => { await api.requireAuth('login.html'); })();

    // ----- Mode chips (radio) -----
    const chips = [...document.querySelectorAll('.chip')];
    const radios = [...document.querySelectorAll('input[name="modeGroup"]')];
    const ta = document.getElementById('json_input');
    const schemaNote = document.getElementById('schemaNote');

    function setActiveChip(value){
      chips.forEach(c => c.classList.toggle('active', c.querySelector('input')?.value === value));
      const r = radios.find(x=>x.value===value);
      if (r) r.checked = true;
    }

    const scaffolds = {
      ls: `[
  {"phrase":"Cześć","meaning":"Hello","pronunciation":"cheshch"},
  {"phrase":"Dziękuję","meaning":"Thank you","pronunciation":"jen-koo-yeh"}
]`,
      read: `[
  {"title":"Story 1","polish":"Ala ma kota.","english":"Ala has a cat."},
  {"title":"Spacer","polish":"Dzisiaj idziemy do parku.","english":"Today we are going to the park."}
]`,
      // ✅ Listening no longer needs audio/audio_url; server will synthesize audio
      listen: `[
  {"polish":"Krążek wpadł do bramki po dobitce napastnika.","english":"The puck went into the net on the forward's rebound."},
  {"polish":"Dostaliśmy dwie minuty kary za zahaczanie.","english":"We got a two-minute penalty for hooking."}
]`
    };

    const notes = {
      ls: 'Each item: {"phrase","meaning","pronunciation?"}.',
      read: 'Each item: {"polish","english?","title?"}.',
      // ✅ Updated help text for Listening
      listen: [
        'No audio file needed — the server will synthesize it.',
        'Each item should have "polish" and optional "english".',
        'Synonyms accepted: "phrase" for polish, "meaning" for english.'
      ].join(' ')
    };

    function currentGroup(){
      const r = radios.find(x => x.checked);
      return r ? r.value : null;
    }

    function onPick(group){
      setActiveChip(group);
      ta.value = scaffolds[group] || '';
      schemaNote.textContent = notes[group] || '';
    }

    chips.forEach(ch => ch.addEventListener('click', () => onPick(ch.querySelector('input').value)));

    // Accept ?type=ls|read|listen; otherwise no default (user must pick)
    (()=>{
      const t = (new URL(location.href).searchParams.get('type') || '').toLowerCase();
      if (['ls','read','listen'].includes(t)) onPick(t);
      else { schemaNote.textContent = 'Choose a learning method to see the right JSON scaffold.'; }
    })();

    // ----- Validation -----
    function validateLS(arr){
      if (!Array.isArray(arr) || !arr.length) return 'Must be a non-empty array.';
      for (let i=0;i<arr.length;i++){
        const it = arr[i]; if (!it || typeof it !== 'object') return `Item ${i+1} must be an object.`;
        if (!('phrase' in it)) return `Item ${i+1} missing "phrase".`;
        if (!('meaning' in it)) return `Item ${i+1} missing "meaning".`;
      }
      return null;
    }
    function validateRead(arr){
      if (!Array.isArray(arr) || !arr.length) return 'Must be a non-empty array.';
      for (let i=0;i<arr.length;i++){
        const it = arr[i]; if (!it || typeof it !== 'object') return `Item ${i+1} must be an object.`;
        if (!('polish' in it)) return `Item ${i+1} missing "polish".`;
      }
      return null;
    }
    function validateListen(arr){
      if (!Array.isArray(arr) || !arr.length) return 'Must be a non-empty array.';
      for (let i = 0; i < arr.length; i++){
        const it = arr[i];
        if (!it || typeof it !== 'object') return `Item ${i+1} must be an object.`;
        const hasPolish = (typeof it.polish === 'string' && it.polish.trim().length > 0) ||
                          (typeof it.phrase === 'string' && it.phrase.trim().length > 0);
        if (!hasPolish) return `Item ${i+1} must include "polish" (or "phrase").`;
        // english/meaning are optional
      }
      return null;
    }

    // ----- Submit -----
    const status = document.getElementById('status');
    const success = document.getElementById('success');

    document.getElementById('createForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      status.textContent = '';
      status.style.color = '';
      success.style.display = 'none';

      const setName = document.getElementById('set_name').value.trim();
      const group = currentGroup();
      if (!setName){ status.textContent='❌ Collection name is required.'; status.style.color='crimson'; return; }
      if (!group){ status.textContent='❌ Pick a learning method.'; status.style.color='crimson'; return; }

      let data;
      try { data = JSON.parse(ta.value); }
      catch { status.textContent='❌ Invalid JSON.'; status.style.color='crimson'; return; }

      // Modes for UI links
      const modes = (group==='ls') ? ['learn','speak'] : (group==='read') ? ['read'] : ['listen'];
      // Backend type for generator selection
      const set_type = (group==='ls') ? 'flashcards' : (group==='read') ? 'reading' : 'listening';

      // Normalize payload per group
      let payloadData = data;
      if (group === 'listen'){
        payloadData = data.map((it) => {
          const polish = (it.polish ?? it.phrase ?? '').toString().trim();
          const english = (it.english ?? it.meaning ?? '').toString().trim();
          return english ? { polish, english } : { polish };
        });
      } else if (group === 'read'){
        payloadData = data.map(it => {
          const out = { polish: (it.polish ?? '').toString() };
          if (it.english) out.english = it.english.toString();
          if (it.title)   out.title   = it.title.toString();
          return out;
        });
      } else {
        payloadData = data.map(it => {
          const out = {
            phrase: (it.phrase ?? it.polish ?? it.front ?? '').toString(),
            meaning:(it.meaning ?? it.english ?? it.back  ?? '').toString()
          };
          if (it.pronunciation) out.pronunciation = it.pronunciation.toString();
          return out;
        });
      }

      try{
        const res = await api.fetch('/api/create_set', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ set_name: setName, set_type, modes, data: payloadData })
        });
        const j = await res.json();

        if (!res.ok){
          status.textContent = '❌ ' + (j.message || j.error || res.status);
          status.style.color = 'crimson';
          return;
        }

        status.textContent = '';
        const enc = encodeURIComponent(setName);
        const links = modes.map(m=>{
          if (m==='read')   return `<a class="btn" href="./reading/${enc}/">Open Reading</a>`;
          if (m==='listen') return `<a class="btn" href="./listening/${enc}/">Open Listening</a>`;
          if (m==='speak')  return `<a class="btn" href="./practice/${enc}/">Open Speak</a>`;
          return `<a class="btn" href="./flashcards/${enc}/">Open Learn</a>`;
        }).join(' ');
        success.innerHTML = `✅ Created <b>${setName}</b>. ${links} <a class="btn" href="./manage_sets/">Go to Library</a>`;
        success.style.display = 'block';
      }catch(err){
        status.textContent = '❌ Network error: ' + err;
        status.style.color = 'crimson';
      }
    });
  </script>
</body>
</html>
