<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Dual-host <base>: GitHub Pages vs Flask -->
  <script>
    (function () {
      var isGH = /\.github\.io$/i.test(location.hostname);
      var baseHref = isGH ? '/LearnPolish/' : '/';
      document.write('<base href="' + baseHref + '">');
    })();
  </script>

  <title>Dashboard • Path to POLISH</title>

  <!-- Fonts (optional) -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600;700&family=Manrope:wght@700;800&family=Source+Serif+4:opsz,wght@8..60,400;8..60,600&display=swap" rel="stylesheet">

  <!-- Site styles -->
  <link rel="stylesheet" href="static/app.css?v=5">

  <!-- Page-scoped styles (only for Dashboard) -->
  <style>
    /* Make the little subheader note tight on this page only */
    .page-note-wrap .page-note { margin: 6px 0 6px; }
    .page-note-wrap { padding: 8px 16px 6px; }

    /* Dashboard grid wrapper – use a new class so we don't fight .wrap from app.css */
    .dash{
      width:100%;
      max-width:1100px;
      margin:0 auto 92px;
      padding:0 16px 8px;
      display:grid;
      gap:16px;
      grid-template-columns:1fr;      /* iPhone stack */
    }
    @media (min-width:1000px){
      .dash{ grid-template-columns: 1.1fr .9fr; } /* 2 columns on desktop */
    }

    /* Handy little utilities used here */
    .row{ display:flex; align-items:center; gap:10px; flex-wrap:wrap }
    .stack{ display:grid; gap:16px }
    .tiny{ font-size:12px }
    .nowrap{ white-space:nowrap }

    /* Progress pills + bars */
    .pill{
      display:inline-flex; align-items:center; gap:10px;
      padding:6px 10px; border-radius:999px;
      border:1px solid var(--border); font-size:13px;
      color:var(--muted); background:var(--card)
    }
    .bar{
      height:10px; background:#e9ecf6; border-radius:999px;
      overflow:hidden; border:1px solid var(--border)
    }
    .bar > i{ display:block; height:100%; width:0%; background:var(--brand) }

    /* Coins + chest */
    .coinstack{ width:24px; height:20px; display:inline-block; vertical-align:middle }
    .coinstack svg{ width:100%; height:100% }
    .chest{ width:22px; height:18px; display:inline-block; vertical-align:middle; opacity:.45; }
    .chest.achieved{ opacity:1 }

    /* Challenges list */
    .challenge{
      display:flex; align-items:center; gap:10px; justify-content:space-between;
      border:1px solid var(--border); border-radius:12px;
      padding:10px; margin-bottom:8px; background:var(--card)
    }
    .challenge .meta{ display:flex; flex-direction:column; gap:4px }
    .challenge .title{ font-weight:600 }
    .challenge .reward{ font-size:12px; color:var(--muted) }
    .progressGrid{ display:grid; gap:16px; grid-template-columns:1fr; }
    @media (min-width:640px){ .progressGrid{ grid-template-columns:repeat(2,1fr); } }

    /* Learning stats scroller */
    #statsScroller{
      max-height:360px; overflow:auto;
      border:1px solid var(--border); border-radius:12px
    }

    /* Table tweaks (reuse app.css table basics) */
    #statsTable th .right{ float:right; font-weight:500; font-size:12px; color:var(--muted) }

    /* Keep the icon labels in the bottom nav centered on iPhone */
    nav.bottom a span{ line-height:1 }
  </style>
</head>

<body
  data-header="Path to Polish"
  data-note-lead="The Dashboard"
  data-note-tail="Find all your learning statistics and progress here."
  data-note-no-sep
  data-note-tight 
  style="
    --logo-size: 48px;
    --banner-font: 'Manrope', -apple-system, system-ui, Segoe UI, Roboto, Helvetica, Arial;
    --banner-weight: 800;
    --banner-track: .01em;
    --banner-case: none;
    --banner-size: 28px;    /* iPhone */
    --banner-size-lg: 36px; /* Desktop */
    --banner-nudge-x: 10px;

    --note-lead-font: 'Inter', ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
    --note-lead-size: 18px;
    --note-lead-weight: 700;
    --note-lead-track: .02em;
    --note-lead-case: none;
    --note-lead-color: var(--text);

    --note-font: 'Source Serif 4', ui-serif, Georgia, 'Times New Roman', serif;
    --note-weight: 400;
  ">

  <!-- Header (brand mark + banner left, auth buttons right) -->
  <header class="topbar no-nav">
    <div class="row container">
      <div class="header-left">
        <a class="brand" href="index.html" aria-label="Path to Polish — Home">
          <svg class="brand-mark" aria-hidden="true" focusable="false">
            <use href="static/brand.svg#ptp-mark"></use>
          </svg>
          <span id="headerBanner" class="header-banner"></span>
        </a>
      </div>
      <nav class="head-actions">
        <a href="profile.html"  id="profileBtn">Profile</a>
        <a href="login.html"    id="loginLink">Sign In</a>
        <a href="register.html" id="registerLink">Register</a>
        <button id="logoutBtn" style="display:none;">Logout</button>
      </nav>
    </div>
  </header>

  <!-- Tight page note -->
  <div class="wrap page-note-wrap">
    <div id="pageNote" class="page-note"></div>
  </div>

  <!-- Dashboard content -->
  <main class="dash">
    <!-- Left: Progress + Challenges -->
    <section class="stack">
      <div class="card">
        <h2 style="margin:0 0 6px">Progress</h2>
        <div class="row" style="margin-top:8px">
          <div id="streakPill" class="pill" style="display:none;">🔥 <span id="streakText">Streak: 0 days</span></div>
          <div id="bestPill" class="pill" style="display:none;">🏆 <span id="bestText">Best: 0 days</span></div>
        </div>
        <div class="row" style="margin-top:8px">
          <span class="coinstack" aria-hidden="true">
            <svg viewBox="0 0 64 48">
              <ellipse cx="18" cy="18" rx="14" ry="8" fill="var(--gold-soft)" stroke="var(--gold)" stroke-width="2"/>
              <ellipse cx="34" cy="24" rx="14" ry="8" fill="var(--gold-soft)" stroke="var(--gold)" stroke-width="2"/>
              <ellipse cx="46" cy="16" rx="14" ry="8" fill="var(--gold-soft)" stroke="var(--gold)" stroke-width="2"/>
            </svg>
          </span>
          <b id="weeklyText">0 / 500 gold this week</b>
          <span style="flex:1; min-width:160px">
            <div class="bar"><i id="weeklyBar"></i></div>
          </span>
          <span id="chest" class="chest" title="Weekly bonus">
            <svg viewBox="0 0 64 48" aria-hidden="true">
              <path d="M6 16h52V9a7 7 0 0 0-7-7H13A7 7 0 0 0 6 9v7z" fill="currentColor" opacity=".12" stroke="currentColor" stroke-width="2"/>
              <rect x="6" y="16" width="52" height="26" rx="4" ry="4" fill="currentColor" opacity=".06" stroke="currentColor" stroke-width="2"/>
              <g>
                <circle cx="18" cy="30" r="3" fill="var(--gold)"/>
                <circle cx="25" cy="31" r="3" fill="var(--gold)"/>
                <circle cx="22" cy="26" r="3" fill="var(--gold)"/>
              </g>
              <rect x="30" y="26" width="4" height="10" fill="currentColor"/>
            </svg>
          </span>
        </div>
        <div class="tiny" id="goldTotal" style="margin-top:6px">Total gold: —</div>
      </div>

      <div class="card">
        <h3 style="margin:0 0 10px">Challenges</h3>
        <div class="progressGrid">
          <div>
            <h4 style="margin:0 0 8px">Daily</h4>
            <div id="dailyWrap"></div>
          </div>
          <div>
            <h4 style="margin:0 0 8px">Weekly</h4>
            <div id="weeklyWrap"></div>
          </div>
          <div>
            <h4 style="margin:0 0 8px">Monthly</h4>
            <div id="monthlyWrap"></div>
          </div>
          <div>
            <h4 style="margin:0 0 8px">Special events</h4>
            <div id="specialWrap"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- Right: Profile card + Learning stats -->
    <section class="stack">
      <div class="card">
        <h3 style="margin-top:0">Your avatar & regions</h3>
        <div class="row">
          <div style="width:72px;height:72px;border-radius:16px;border:1px solid var(--border);background:linear-gradient(135deg,#dfe8ff,#fff0d8);display:flex;align-items:center;justify-content:center;font-size:28px">🧭</div>
          <div>
            <div><b id="playerName">Traveler</b></div>
            <div class="tiny">Regions unlocked: <span id="regionsCount">0</span></div>
            <div class="tiny">Titles: <span id="titlesMini">—</span></div>
          </div>
          <div style="margin-left:auto;text-align:right">
            <div class="tiny">Gold savings</div>
            <div style="font-weight:700"><span id="goldBank">—</span> gold</div>
          </div>
        </div>
      </div>

      <div class="card">
        <h3 style="margin-top:0">Learning statistics <span class="tiny">(scroll for full list)</span></h3>
        <div id="statsScroller">
          <table id="statsTable">
            <thead>
              <tr>
                <th>Rating</th>
                <th>Collection</th>
                <th>Activity</th>
                <th>Top score</th>
                <th>Trials</th>
                <th>Status</th>
                <th>Last</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
          <div id="statsEmpty" class="muted" style="padding:12px">No activity yet.</div>
        </div>
      </div>
    </section>
  </main>

  <!-- Bottom nav -->
  <nav class="bottom" aria-label="Primary">
    <a href="index.html">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor"><path d="M3 10.5L12 3l9 7.5V21a1 1 0 0 1-1 1h-5v-7H9v7H4a 1 1 0 0 1-1-1v-10.5Z" stroke-width="1.5"/></svg>
      <span>Home</span>
    </a>
    <a href="learn.html">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor"><path d="M4 6h16M4 12h16M4 18h9" stroke-width="1.5" stroke-linecap="round"/></svg>
      <span>Learn</span>
    </a>
    <a href="manage_sets/index.html">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor"><rect x="3" y="4" width="18" height="16" rx="2" ry="2" stroke-width="1.5"/><path d="M7 8h10M7 12h10M7 16h7" stroke-width="1.5" stroke-linecap="round"/></svg>
      <span>Library</span>
    </a>
    <a href="dashboard.html" class="active" aria-current="page">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor"><path d="M4 14h6V4H4v10Zm10 6h6V4h-6v16Z" stroke-width="1.5"/></svg>
      <span>Dashboard</span>
    </a>
    <a href="groups.html">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor"><path d="M12 12a5 5 0 1 0-5-5 5 5 0 0 0 5 5Zm-9 9a9 9 0 0 1 18 0" stroke-width="1.5" stroke-linecap="round"/></svg>
      <span>Groups</span>
    </a>
  </nav>

  <!-- Scripts: API helper, chrome (banner/note/auth), then page JS -->
  <script src="static/js/api.js"></script>
  <script src="static/js/page-chrome.js" defer></script>

  <script>
    // Auth button show/hide (safe, no-throw)
    (async () => {
      const logoutBtn = document.getElementById('logoutBtn');
      const loginLink = document.getElementById('loginLink');
      const registerLink = document.getElementById('registerLink');
      try {
        const r = await api.fetch('/api/me');
        if (r.ok) { loginLink.style.display='none'; registerLink.style.display='none'; logoutBtn.style.display='inline-flex'; }
      } catch(_) {}
      logoutBtn?.addEventListener('click', async ()=>{ try{ await api.fetch('/api/logout',{method:'POST'});}catch(_){}
        localStorage.removeItem('lp_token'); location.href='login.html'; });
    })();
  </script>

  <script>
    /* ---------- Dashboard logic (robust, GH+Flask) ---------- */

    // Helpers
    function modeLabel(m){
      m = (m||'').toLowerCase();
      if (m==='practice'||m==='speak') return 'Speak';
      if (m==='reading'||m==='read') return 'Read';
      if (m==='listening'||m==='listen') return 'Listen';
      return 'Learn';
    }
    function pathFor(mode, setName){
      const enc = encodeURIComponent(setName || '');
      if (!enc) return 'learn.html';
      if (mode === 'reading' || mode === 'read')     return 'reading/'   + enc + '/';
      if (mode === 'listening' || mode === 'listen') return 'listening/' + enc + '/';
      if (mode === 'practice'  || mode === 'speak')  return 'practice/'  + enc + '/';
      return 'flashcards/' + enc + '/';
    }
    function stars(n){ if (typeof n !== 'number' || isNaN(n)) return '☆☆☆☆☆'; const full=Math.max(0,Math.min(5,Math.round(n))); return '★'.repeat(full)+'☆'.repeat(5-full); }

    // Local ratings cache
    function loadLocalRatings(){ try{ return JSON.parse(localStorage.getItem('lp.setRatings') || '{}'); }catch(_){ return {}; } }
    const myRatings = loadLocalRatings();

    // Spaced repetition (1–2–3–7–30)
    const PASS_SCORE = 100, SR_STEPS = [1,2,3,7,30];
    function nextDueDate(lastPass, stage){ if (stage >= SR_STEPS.length) return null; const d=new Date(lastPass); d.setDate(d.getDate()+SR_STEPS[stage]); return d; }
    function computeSRFromScores(events){
      let stage=0, lastPass=null;
      const byTime=[...events].sort((a,b)=> new Date(a.timestamp)-new Date(b.timestamp));
      for(const e of byTime){
        const ts = new Date(e.timestamp);
        if (Number(e.score) >= PASS_SCORE){
          if (!lastPass){ lastPass=ts; }
          else{
            const due = nextDueDate(lastPass, stage);
            if (due && ts >= due) stage = Math.min(stage+1, SR_STEPS.length);
            lastPass = ts;
          }
        }
      }
      return { stage, last_pass_ts: lastPass ? lastPass.toISOString() : null };
    }
    function statusBadge(stage, lastPass, href){
      if (stage >= SR_STEPS.length) return '<span class="badge gold">🏅 Mastered</span>';
      if (!lastPass) return `<a class="badge red" href="${href}">🔴 Repetition due</a>`;
      const due = nextDueDate(lastPass, stage);
      if (new Date() < due) return '<span class="badge green">🟢 Complete</span>';
      if (stage === SR_STEPS.length - 1) return '<span class="badge red">🧪 Test your knowledge retention</span>';
      return `<a class="badge red" href="${href}">🔴 Repetition due</a>`;
    }

    (async function initDashboard(){

      // ===== Progress (streaks + weekly gold + profile mini) =====
      try{
        const r = await api.fetch('/api/my/stats');
        if (r.ok){
          const s = await r.json();
          const streak = Number(s.streak_days || 0);
          const best   = Number(s.longest_streak || s.best_streak || 0);
          const weekly = Number(s.weekly_points || s.weekly_gold || 0);
          const goal   = Number(s.goal_points || s.goal_gold || 500) || 500;
          const pct = Math.max(0, Math.min(100, Math.round((weekly/goal)*100)));

          if (streak >= 0){ document.getElementById('streakText').textContent = `Streak: ${streak} ${streak===1?'day':'days'}`; document.getElementById('streakPill').style.display='inline-flex'; }
          if (best > 0)   { document.getElementById('bestText').textContent   = `Best: ${best} ${best===1?'day':'days'}`;     document.getElementById('bestPill').style.display='inline-flex'; }

          document.getElementById('weeklyText').textContent = `${weekly} / ${goal} gold this week`;
          document.getElementById('weeklyBar').style.width = pct + '%';
          const chest = document.getElementById('chest');
          if (weekly >= goal) chest.classList.add('achieved'); else chest.classList.remove('achieved');

          const total = (s.total_gold ?? s.total_points ?? null);
          document.getElementById('goldTotal').textContent = 'Total gold: ' + (total!=null ? total : '—');
          document.getElementById('goldBank').textContent  = total!=null ? total : '—';
          document.getElementById('playerName').textContent   = s.display_name || s.name || 'Traveler';
          document.getElementById('regionsCount').textContent = s.regions_unlocked ?? 0;
          document.getElementById('titlesMini').textContent   = (s.titles || []).slice(0,2).join(', ') || '—';
        }
      }catch(_){}

      // ===== Challenges (with safe fallback) =====
      async function fetchChallenges(){
        try{
          const r = await api.fetch('/api/my/challenges');
          if (r.ok) return await r.json();
        }catch(_){}
        return [
          {id:'d1',scope:'daily',   title:'Complete 1 Learn session', reward:10, progress:0, goal:1,   done:false, cta_href:'learn.html'},
          {id:'d2',scope:'daily',   title:'Score 100 in any activity',reward:15, progress:0, goal:1,   done:false, cta_href:'flashcards/'},
          {id:'w1',scope:'weekly',  title:'Earn 300 gold this week',   reward:60, progress:0, goal:300, done:false, cta_href:'index.html'},
          {id:'m1',scope:'monthly', title:'Master 3 collections',      reward:200,progress:0, goal:3,   done:false, cta_href:'manage_sets/'},
          {id:'s1',scope:'special', title:'Event: Polish Proverbs Pack',reward:100,progress:0, goal:1,  done:false, cta_href:'manage_sets/'},
        ];
      }
      function renderChallenge(c, wrap){
        const pct = c.goal>0 ? Math.min(100, Math.round((c.progress||0)/c.goal*100)) : 0;
        const row = document.createElement('div');
        row.className = 'challenge';
        row.innerHTML = `
          <div class="meta">
            <div class="title">${c.title}${c.done?' <span class="badge green">done</span>':''}</div>
            <div class="reward">Reward: <b>${c.reward}</b> gold • ${c.progress||0}/${c.goal}</div>
            <div class="bar" style="width:220px;max-width:60vw;"><i style="width:${pct}%"></i></div>
          </div>
          <div class="act">
            ${c.cta_href ? `<a class="btn" href="${c.cta_href}">Go</a>` : ''}
            <button class="btn btn-primary" ${c.done?'disabled':''} data-complete="${c.id}">${c.done?'Claimed':'Claim'}</button>
          </div>
        `;
        wrap.appendChild(row);
      }
      try{
        const zones = {
          daily:   document.getElementById('dailyWrap'),
          weekly:  document.getElementById('weeklyWrap'),
          monthly: document.getElementById('monthlyWrap'),
          special: document.getElementById('specialWrap')
        };
        const chall = await fetchChallenges();
        ['daily','weekly','monthly','special'].forEach(scope=>{
          const arr = chall.filter(x=>x.scope===scope);
          zones[scope].innerHTML = '';
          if (!arr.length){ zones[scope].innerHTML = `<div class="muted tiny">No ${scope} challenges right now.</div>`; }
          arr.forEach(c=> renderChallenge(c, zones[scope]));
        });
        document.addEventListener('click', async (e)=>{
          const btn = e.target.closest('button[data-complete]');
          if(!btn) return;
          const id = btn.getAttribute('data-complete');
          btn.disabled = true;
          try{
            await api.fetch('/api/my/challenges/complete', {method:'POST', headers:{'Content-Type':'application/json'}, body:JSON.stringify({id})});
            btn.textContent = 'Claimed';
          }catch(_){ btn.textContent='Claimed'; }
        });
      }catch(_){}

      // ===== Learning statistics =====
      const globalRatings = {};
      try{
        let rr = await api.fetch('/api/sets/ratings/averages');
        if (!rr.ok) rr = await api.fetch('/api/sets/ratings');
        if (rr.ok){
          const arr = await rr.json();
          (arr||[]).forEach(x=>{
            const avg = typeof x.avg === 'number' ? x.avg
                     : typeof x.rating === 'number' ? x.rating
                     : (typeof x.average === 'number' ? x.average : null);
            if (avg!=null) globalRatings[x.set_name] = avg;
          });
        }
      }catch(_){}

      try{
        const sr = await api.fetch('/api/my/scores?limit=2000');
        const raw = sr.ok ? await sr.json() : [];
        // Group by (set_name, mode)
        const groups = new Map();
        for (const e of raw){
          if (!e.set_name) continue;
          const mode = (e.mode || 'flashcards').toLowerCase();
          const key  = `${e.set_name}│${mode}`;
          if (!groups.has(key)) groups.set(key, []);
          groups.get(key).push(e);
        }

        const rows = [];
        for (const [key, evts] of groups){
          const setName = evts[0].set_name;
          const mode    = (evts[0].mode || 'flashcards').toLowerCase();
          const trials  = evts.length;
          const top     = evts.reduce((m,e)=> Math.max(m, Number(e.score||0)), 0);
          const last    = evts.reduce((m,e)=> Math.max(m, +new Date(e.timestamp||0)), 0);
          const href    = pathFor(mode, setName);

          const srState = computeSRFromScores(evts);
          const lastPass = srState.last_pass_ts ? new Date(srState.last_pass_ts) : null;

          const gAvg = globalRatings[setName];
          const mine = myRatings[setName];
          let ratingCell = gAvg != null ? `<div class="nowrap" title="Global rating">${stars(gAvg)}</div>` : `<div class="tiny">no ratings</div>`;
          if (!mine){ ratingCell += `<div class="tiny"><a href="manage_sets/">add your rating</a></div>`; }

          rows.push({
            setName, mode, trials, top, last,
            statusHtml: statusBadge(srState.stage, lastPass, href),
            ratingCell, href
          });
        }

        // Sort: urgency (repetition due first) then recency
        const urgency = (h)=> h.includes('Repetition') || h.includes('🧪') ? 0 : h.includes('Complete') ? 2 : h.includes('Mastered') ? 3 : 1;
        rows.sort((a,b)=> (urgency(a.statusHtml) - urgency(b.statusHtml)) || (b.last - a.last));

        const tb = document.querySelector('#statsTable tbody');
        const empty = document.getElementById('statsEmpty');
        if (!rows.length){ empty.style.display='block'; }
        else{
          empty.style.display='none';
          tb.innerHTML = rows.map(r => `
            <tr>
              <td>${r.ratingCell}</td>
              <td><a href="${r.href}">${r.setName}</a></td>
              <td>${modeLabel(r.mode)}</td>
              <td>${r.top}</td>
              <td>${r.trials}</td>
              <td>${r.statusHtml}</td>
              <td class="nowrap">${new Date(r.last).toLocaleString()}</td>
            </tr>
          `).join('');
        }
      }catch(_){}
    })();
  </script>
</body>
</html>
