/* ================================
   Path to POLISH — Shared Styles
   docs/static/app.css
   ================================

   Sections:
   1) Theme tokens
   2) Base / resets
   3) Layout helpers
   4) Cards
   5) Header (topbar) + auth actions
   6) Banner + page note (data-header / data-note)
   7) Tabs row + buttons (incl. Add button)
   8) Search bar
   9) Segmented mode filter
   10) Tables (Library)
   11) Buttons / badges / misc
   12) Bottom nav
   13) Modal
   14) Accessibility
*/

/* ---------------------------------
   1) Theme tokens
---------------------------------- */
:root{
  --brand:#2d6cdf;
  --bg:#f7f7fb;
  --card:#ffffff;
  --text:#0c0f14;
  --muted:#5a6472;
  --border:#e6e6ef;

  --focus:0 0 0 3px rgba(45,108,223,.35);
  --shadow:0 10px 30px rgba(0,0,0,.08);

  --radius:14px;
  --pad:16px;
  --gap:14px;
  --tap:44px;

  --gold:#c99200;
  --gold-soft:#ffe8a3;
  --red:#b4232a;
  --green:#137a3a;
  --blue:#1b66d6;
  --blue-soft:#e8f0ff;

  /* Banner / note customization knobs (overridable inline on <body>) */
  --banner-font: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  --banner-weight: 700;
  --banner-track: .2px;     /* letter-spacing */
  --banner-case: none;       /* uppercase | capitalize | none */
  --banner-nudge-x: 0px;     /* small +/- px to align visually */

  --note-font: inherit;
  --note-weight: 400;
}

@media (prefers-color-scheme: dark){
  :root{
    --bg:#0b0c10;
    --card:#121418;
    --text:#e7e9ee;
    --muted:#a7b0bf;
    --border:#1e2230;
    --shadow:0 10px 30px rgba(0,0,0,.35);

    --gold:#ffd35a;
    --gold-soft:#5a4700;
    --blue:#6ea8ff;
    --blue-soft:#10203d;
  }
}

/* ---------------------------------
   2) Base / resets
---------------------------------- */
*{ box-sizing:border-box }
html,body{ height:100% }
html{ -webkit-text-size-adjust:100% }
body{
  margin:0;
  font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Ubuntu,Helvetica,Arial,sans-serif;
  background:var(--bg);
  color:var(--text);
  line-height:1.45;
  font-size:15px; /* compact default */
}
img,svg{ vertical-align:middle }
a{ color:var(--brand); text-decoration:none }
a:hover{ text-decoration:underline }
button{ font:inherit; cursor:pointer }

/* ---------------------------------
   3) Layout helpers
---------------------------------- */
.container{ max-width:1100px; margin:0 auto; padding:0 var(--pad) }
.wrap{ max-width:1100px; margin:0 auto; padding:16px 12px } /* content wrapper */
main{ padding:var(--pad) }
.grid{
  max-width:1100px; margin:16px auto 90px; padding:0 var(--pad);
  display:grid; grid-template-columns:1fr; gap:var(--gap);
}
@media (min-width:760px){ .grid{ grid-template-columns:repeat(2,1fr) } }
@media (min-width:1200px){ .grid{ grid-template-columns:repeat(3,1fr) } }
.span-2{ grid-column:1/-1 }

/* ---------------------------------
   4) Cards
---------------------------------- */
.card{
  background:var(--card);
  border:1px solid var(--border);
  border-radius:var(--radius);
  padding:12px;
  box-shadow:var(--shadow);
}
.card h3{ margin:0 0 8px; font-size:clamp(16px,2.6vw,18px) }
.muted{ color:var(--muted) }
.small{ font-size:13px; color:var(--muted) }

/* ---------------------------------
   5) Header (topbar) + auth actions
   Works for:
   - minimal header: .header-left (banner) | .head-actions
   - classic header: .brand | #topnav | .head-actions
---------------------------------- */
header.topbar{
  position:sticky; top:0; z-index:10;
  background:var(--card); border-bottom:1px solid var(--border);
}
/* Hide the logo on specific pages */
body[data-no-logo] .brand-mark { display:none; }

.topbar .row{
  display:flex; align-items:center; gap:10px;
  padding:8px 0;
}
.header-left{ flex:1; min-width:0 }   /* pushes actions to the right */
.brand{ display:flex; align-items:center; gap:10px; font-weight:700; font-size:1rem; color:var(--text); text-decoration:none }
.brand .dot{ width:10px; height:10px; border-radius:50%; background:var(--brand); display:inline-block }

#topnav{ margin:0 auto; display:flex; gap:10px; align-items:center; }
.nav a,.nav button{
  appearance:none; border:1px solid var(--border);
  background:var(--card); color:var(--text);
  padding:6px 10px; border-radius:10px; text-decoration:none; cursor:pointer;
  white-space:nowrap; line-height:1.1; min-height:36px;
}
.nav a:hover,.nav button:hover{ box-shadow:var(--focus) }
.nav a.active{ border-color:var(--brand); box-shadow:var(--focus) }

.head-actions{
  margin-left:auto; /* right align */
  display:flex; align-items:center; gap:8px;
}
.head-actions a,.head-actions button{
  display:inline-flex; align-items:center; justify-content:center;
  height:36px; padding:0 10px; line-height:1.1;
  border:1px solid var(--border); border-radius:10px;
  background:var(--card); color:var(--text); font-size:13px;
  text-decoration:none;
}
.head-actions a:hover,.head-actions button:hover{ box-shadow:var(--focus) }

/* Hide center nav entirely if your header has .no-nav */
.topbar.no-nav #topnav{ display:none }

/* ---------------------------------
   6) Banner + page note (data-* driven)
---------------------------------- */
.header-banner{
  display:block;
  font-family:var(--banner-font);
  font-weight:var(--banner-weight);
  letter-spacing:var(--banner-track);
  text-transform:var(--banner-case);
  color:var(--text);
  white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
  margin-left:var(--banner-nudge-x);  /* horizontal nudge */
  font-size:16px;
}
@media (min-width:960px){ .header-banner{ font-size:18px } }

/* Logo mark before header text */
.brand-mark{
  width: var(--logo-size, 28px);
  height: var(--logo-size, 28px);
  display: inline-block;
  vertical-align: middle;
  color: var(--logo-stroke, #D4213D); /* <- makes the line red */
}

/* Brand color tokens (optional) */
:root{
  --logo-stroke:#D4213D;      /* Polish red */
  --logo-dot:#C99212;         /* Gold */
}
@media (prefers-color-scheme: dark){
  :root{
    --logo-dot:#FFD35A;       /* brighter gold in dark mode */
  }
}


.page-note{
  margin:8px 0 12px;
  color:var(--muted);
  font-family:var(--note-font);
  font-weight:var(--note-weight);
  font-size:14px;
}
.page-note .note-lead{
  font-family: var(--note-lead-font);
  font-weight: var(--note-lead-weight);
  font-size: var(--note-lead-size, 0.95rem);  /* ← add this */
  letter-spacing: var(--note-lead-track, .01em);
  text-transform: var(--note-lead-case, none);
  color: var(--note-lead-color, inherit);
  margin-right: .5ch;
}

.page-note .note-sep{ margin:0 .5ch; opacity:.6 }
.page-note .note-tail{
  font-family: var(--note-font);
  font-weight: var(--note-weight);
}

/* ===== Customization knobs for banner + note ===== */
:root{
  /* fonts */
  --banner-font: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  --banner-weight: 700;
  --banner-track: .2px;     /* letter-spacing */
  --banner-case: none;      /* uppercase | capitalize | none */
  --banner-size: clamp(18px, 1.8vw, 24px);

  --note-font: inherit;
  --note-lead-font: 'Inter', ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
  --note-lead-color: inherit; /* or: var(--brand) */
  --note-lead-track: .02em;
  --note-lead-case: none;    /* uppercase | capitalize | none */
  --note-lead-weight: 700;
  --note-lead-size: clamp(16px, 1.8vw, 20px);
  --note-weight: 400;

  /* tiny alignment nudge */
  --banner-nudge-x: 0px;
}
/* Hide the separator when the page opts out */
body[data-note-no-sep] .page-note .note-sep { display: none; }

/* Header banner styling (variable-driven) */
.header-banner{
  display:block;
  font-family: var(--banner-font);
  font-weight: var(--banner-weight);
  letter-spacing: var(--banner-track);
  text-transform: var(--banner-case);
  font-size: var(--banner-size);
  color: var(--text);
  white-space: nowrap; overflow: hidden; text-overflow: ellipsis;

  /* horizontal nudge */
  margin-left: var(--banner-nudge-x);
}

@media (min-width:960px){
  .header-banner{ font-size: var(--banner-size-lg); }
}

/* Page note inherits custom font/weight too */
.page-note{
  font-family: var(--note-font);
  font-weight: var(--note-weight);
}

/* ---------------------------------
   7) Tabs row + buttons
   (My Collection / Global Library + Add button)
---------------------------------- */
.tabs{
  display:flex; align-items:center; justify-content:space-between;
  gap:8px; margin:4px 0 12px; flex-wrap:wrap;
}
.tab-buttons{ display:flex; gap:8px; align-items:center }
/* Size all buttons in the tabs row the same, but don't force color on .btn-primary */
.tab-btn,
.tabs .btn{
  height:36px; padding:0 14px;
  border-radius:10px; border:1px solid var(--border);
  font-size:14px; font-weight:600; cursor:pointer;
  display:inline-flex; align-items:center; justify-content:center;
}

/* Neutral styles */
.tab-btn { background:var(--card); color:var(--text); }
.tabs .btn:not(.btn-primary){ background:var(--card); color:var(--text); }

/* Primary = pop (blue with white text) */
.tabs .btn-primary,
.btn-primary{
  background:var(--brand);
  color:#fff;
  border-color:transparent;
}

/* Nice hover for extra pop */
.tabs .btn-primary:hover,
.btn-primary:hover{
  filter:saturate(1.05) brightness(0.98);
  box-shadow:var(--focus);
}

.tab-btn.active{
  background:rgba(45,108,223,.12);
  color:var(--brand);
  border-color:transparent;
}
/* Keep Add button on the right on most screens */
@media (max-width:520px){
  .tabs{ flex-direction:column; align-items:stretch }
  .tab-buttons{ order:1 }
  .tabs .btn-primary{ order:2; align-self:stretch }
}

/* ---------------------------------
   8) Search bar
---------------------------------- */
.toolbar{
  display:grid; grid-template-columns:1fr; gap:10px; align-items:stretch;
  margin: 8px 0 12px;
}
.search-bar input{
  width:100%; height:42px; padding:0 12px;
  border-radius:10px; border:1px solid var(--border);
  background:var(--card); color:var(--text);
}

/* ---------------------------------
   9) Segmented mode filter (All / Learn / Speak / Listen / Read)
---------------------------------- */
.seg{
  display:flex; width:100%;
  background:var(--card); border:1px solid var(--border);
  border-radius:10px; overflow:hidden;
}
.seg button{
  flex:1; padding:8px 12px; border:0; background:none; cursor:pointer;
  color:var(--muted); font-weight:600; font-size:14px;
}
.seg button.active{ background:rgba(45,108,223,.12); color:var(--brand) }

/* ---------------------------------
   10) Tables (Library)
---------------------------------- */

.table-wrap{ overflow:auto } /* if you use a wrapper */
table{ width:100%; border-collapse:collapse; background:transparent; }
th,td{
  padding:10px 8px;
  border-bottom:1px solid var(--border);
  text-align:center; font-size:14px;
}
th{
  background:rgba(0,0,0,.02);
  user-select:none; cursor:pointer;
}
th.sortable:hover{ background:rgba(45,108,223,.06) }
th .arrow{ font-size:.85em; opacity:.7; margin-left:4px }
tr.in-library{ background:#f0fff0 }
.rating{ display:inline-block; font-size:18px; letter-spacing:2px; line-height:1 }
#status{ margin-top:8px; min-height:1.2em; color:#666; text-align:center }

/* ---------------------------------
   11) Buttons / badges / misc
---------------------------------- */
.btn{
  border:1px solid var(--border);
  background:var(--card);
  color:var(--text);
  padding:6px 10px;
  border-radius:10px;
  line-height:1.1;
  min-height:36px;
  display:inline-flex; align-items:center; justify-content:center;
  text-decoration:none;
}
.btn:hover{ box-shadow:var(--focus) }
.btn-primary{ background:var(--brand); color:#fff; border-color:transparent }

.info-btn{
  width:18px; height:18px; border-radius:50%;
  border:1px solid var(--border);
  background:var(--card); color:var(--muted);
  display:inline-flex; align-items:center; justify-content:center;
  font-size:11px;
}
.info-btn:focus{ outline:none; box-shadow:var(--focus) }

.badge{
  padding:3px 6px; border-radius:999px; border:1px solid var(--border);
  font-size:11.5px; font-weight:600; display:inline-block; background:var(--card); color:var(--text);
}
.badge.green{ background:#e8f7ee; color:var(--green); border-color:#c9e8d4 }
.badge.red{ background:#fdecee; color:var(--red); border-color:#f5c2c7 }
.badge.gold{ background:#fff5d6; color:#8a5a00; border-color:#ffe08a }
.badge.blue{ background:var(--blue-soft); color:var(--blue); border-color:rgba(27,102,214,.25) }

/* ---------------------------------
   12) Bottom nav (mobile)
---------------------------------- */
nav.bottom{
  position:fixed; left:0; right:0; bottom:0;
  background:var(--card); border-top:1px solid var(--border);
  display:flex; justify-content:space-around; padding:6px 8px; gap:8px;
}
nav.bottom a{
  flex:1; text-align:center; padding:8px;
  text-decoration:none; color:var(--text);
  border-radius:10px;
  display:flex; flex-direction:column; align-items:center; gap:4px;
  font-size:11.5px
}
nav.bottom a svg{ width:20px; height:20px }
nav.bottom a.active{ background:rgba(45,108,223,.12); color:var(--brand) }
@supports(padding:max(0px)){ nav.bottom{ padding-bottom:max(6px, env(safe-area-inset-bottom)) } }

/* ---------------------------------
   13) Modal
---------------------------------- */
.modal-backdrop{
  position:fixed; inset:0; background:rgba(0,0,0,.5);
  display:none; align-items:center; justify-content:center; padding:20px; z-index:50
}
.modal{
  background:var(--card); color:var(--text);
  border:1px solid var(--border);
  border-radius:14px; max-width:520px; width:100%;
  padding:16px; box-shadow:var(--shadow)
}

/* ---------------------------------
   14) Accessibility
---------------------------------- */
:focus{ outline:none; box-shadow:var(--focus) }
@media (prefers-reduced-motion: reduce){
  *{ transition:none !important; animation:none !important }
}

/* Tighten the gap between the greeting note and content */
.page-note { margin-bottom: 12px; }  /* was 12px */
.wrap      { padding-bottom: 12px; } /* was 16px */
.grid      { margin-top: 12px; }     /* was 16px */

/* Match Dashboard spacing between the data-note and main content */
body[data-note-tight] .page-note { 
  margin-bottom: 6px;         /* was ~12px */
}

/* Only the FIRST .wrap (the one that contains the note) */
body[data-note-tight] .wrap:first-of-type {
  padding-bottom: 6px;        /* was ~16px; this is the big gap */
}

/* If the page uses a grid/chips immediately after the note, keep it snug too */
body[data-note-tight] .grid { margin-top: 6px; }   /* dashboard-style */
body[data-note-tight] .chips { margin-top: 6px; }  /* home-style header chips */


/* Chips spacing (your chips are not inside .grid on home) */
.chips { margin: 12px 0 10px; }

/* Keep the learning card snug under the chips */
#learningCard { margin-top: 0; }

/* =========================================
   Bottom reveal (grey) + nav-overlap fix
   (append-only; no top-of-page changes)
========================================= */

:root{
  /* visual height of your fixed nav; tweak if needed */
  --bottom-nav-base: 64px;
  --bottom-nav-h: calc(var(--bottom-nav-base) + env(safe-area-inset-bottom, 0px));
}

/* Create space BELOW all content so the last rows clear the fixed nav.
   This space uses the BODY background (grey), so you see grey at the end. */
body{
  padding-bottom: calc(var(--bottom-nav-h) + 12px) !important;
}

/* Do NOT add bottom padding inside the white card/table wrapper,
   so the card height stays the same (no white “ledge”). */
.table-wrap,
#statsScroller,
.scroll-area{
  padding-bottom: 0 !important;
  scroll-padding-bottom: 0 !important;
  -webkit-overflow-scrolling: touch;
}

/* (Optional) If your last content block is a .wrap, you can ensure an extra
   grey strip by giving the LAST wrap a margin-bottom instead of body padding:
   .wrap:last-of-type{ margin-bottom: calc(var(--bottom-nav-h) + 12px) !important; }
*/
/* =========================================
   Bottom nav overlap + grey reveal (append-only)
   - No top-of-page changes
   - No extra padding inside white cards
========================================= */

:root{
  /* visual height of the fixed bottom nav */
  --bottom-nav-base: 64px;
  --bottom-nav-h: calc(var(--bottom-nav-base) + env(safe-area-inset-bottom, 0px));
}

/* Create a spacer AFTER all content using the page background (grey).
   This keeps the last rows clear of the fixed nav and reveals grey at the end. */
body::after{
  content: "";
  display: block;
  height: calc(var(--bottom-nav-h) + 12px);
}

/* Keep cards/tables the exact same size — no internal bottom padding */
.table-wrap,
#statsScroller,
.scroll-area{
  padding-bottom: 0 !important;
  scroll-padding-bottom: 0 !important;
  -webkit-overflow-scrolling: touch;
}

/* Ensure the nav sits above everything (including the spacer) */
nav.bottom{
  position: fixed; left: 0; right: 0; bottom: 0;
  z-index: 1000;
}
